<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MapPreview</title>
		<style>			
			html,body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			#main{
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/ditu.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: 0 0;
				text-align: center;
				
			}
			#bg{
				position:absolute;
				top:0px;
				left:0px;
				
				background-color:#000000;
				width:100%;
				height:100%;
				
				background-repeat:no-repeat;
				background-position:center;
				background-size:80% auto;
				background-size:contain;
				display:none;
			}
			.title{
			            font-size: 25px;
			            width: 210px;
			            height: 40px;
			            cursor: pointer;
			            background-color: rgb(224, 234, 250);
						
			        }
			.title:hover{
					background-color:rgb(170, 85, 0);
			}
			.close_btn{
				    position:absolute;
			      	top:30px;
			      	right:30px;
			      	cursor:pointer;
			      	display:none;
			      }
			@keyframes star{
			  0%{opacity:0}
				50%{opacity:1}
				100%{opacity:0}
			}	  
			p{
				position:fixed;
				bottom:30px;
				width:100%;
				text-align: center;
			}
			p a{
				color:#000000;
				text-decoration: lined;
				font-size:20px;
			} 
			#wrap{
			        position: absolute;
			        background-color: #e0eafa;
			        border: 4px solid #e1eafa;
			      }
		</style>
		    <link rel="stylesheet" href="css/main.css" type="text/css">
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript">
			$(document).ready(function(){
			          $("#wrap").mouseover(function(){
			              $(this).css("border-color","#aa5500");
			          });
			          $("#wrap").mouseout(function(){
			              $(this).css("border-color","#e1eafa");
			          });
			      })
			      //显示大图
			      function showImage(id){
			    	  //id选择器
			    	  document.getElementById("bg").style.backgroundImage = "url('res/"+id+".png')";
			    	  document.getElementById("bg").style.display = "block";
			    	  //class选择器
			    	  document.getElementsByClassName("close_btn")[0].style.display = "block";
			      }
			      //隐藏大图
			      function closeImage(){
			    	  //id选择器
			    	  document.getElementById("bg").style.display = "none";
			    	  //class选择器
			    	  document.getElementsByClassName("close_btn")[0].style.display = "none";
			      }
				  window.onload = function(){
				      	  //调用星动画
				      	  createStar()
				  }
				  function createStar(){
				      	  var offsetWidth = document.body.offsetWidth;
				      	  var offsetHeight = document.body.offsetHeight;
				      	  
				      	  //创建星，并设置相应样式
				      	  var star = document.createElement("img");
				      	  star.src = "res/star.png";
				      	  star.style.position = "absolute";
				      	  star.style.left = (Math.random()*offsetWidth)+"px";
				      	  star.style.top = (Math.random()*offsetHeight)+"px";
				      	  star.style.opacity = 0;
				      	  star.style.animation = "star 1s ease";//给星添加animation动画
				      	  
				      	  //动画完成，将星从body中删除
				      	  star.addEventListener("animationend",function(){
				      		  document.body.removeChild(this);
				      	  });
				      	  
				      	  //将星添加给body
				      	  document.body.appendChild(star);
				      	  
				      	  window.setTimeout("createStar()",100);
				  }
			    </script>
	</head>

	<body>
		
	<div id="main">
				<h1 >地图展示</h1>
				<div id="wrap">
				<div class="title" onclick="showImage(1)">圣维特大教堂</div>
				<div class="title" onclick="showImage(2)">提恩教堂</div>
				<div class="title" onclick="showImage(3)">酒庄</div>
				<div class="title" onclick="showImage(4)">查理大桥</div>
				</div>
				<p><a href="index.html">返回首页</a></p>
	</div>
	
	<!-- 黑色大背景 -->
	    <div id="bg"></div>
	    <!-- 关闭按扭 -->
	    <img class="close_btn" src="res/close_btn.png" title="关闭" onclick="closeImage()" />
	</body>
</html>